@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Outfit", ui-sans-serif, system-ui, sans-serif;
}

@layer base {
  body {
    @apply bg-slate-50 text-slate-600 font-sans antialiased overflow-x-hidden;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display text-slate-900 tracking-tight;
  }
}

/* Hide scrollbar for horizontal scrolling tabs */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Custom graphic patterns */
.bg-striped-pattern {
  background-image: repeating-linear-gradient(
    45deg,
    currentColor,
    currentColor 2px,
    transparent 2px,
    transparent 6px
  );
}

.glass {
  @apply bg-white/70 backdrop-blur-md border border-white/20;
}

.glass-dark {
  @apply bg-slate-900/80 backdrop-blur-md border border-slate-800/50;
}

